spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.org.springframework.web=INFO
logging.level.root=WARN
logging.level.org.hibernate=ERROR

spring.servlet.multipart.enabled=true